{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Startup": {
    "UseHttps": false,
    "UseCors": true
  },
  "EntityFramework": {
    "MigrateDatabaseOnStart": true
  },
  "DataSource": {
    "PostgresConnectionString": "Server=localhost;Port=5432;Username=profiles;Password=profiles;Database=profiles;"
  },
  "Discord": {
    "ClientId":  "749560422893486100",
    "ClientSecret": "y-mknAqvVKwgxhmzPWwXajGscGLOEKnT",
    "RedirectUrl":  "https://profiles.checkout.movie/login/discord/callback",
    "Scope": "identify email guilds.join",
    "GuildId": "747956309231403009",
    "BotAccessToken": "NzI1NzQyNzczNDQxMTM0NzYz.XwMk2Q.SBdtgIYw4INtZBPk6kOQunQ0E5E"
  },
  "Sso": {
    "ClientSecret": "fakeapisecret",
    "ClientId": "profiles-api",
    "AuthorityUrl": "https://api-profiles.checkout.movie",
    "RequireHttpsMetadata": false,
    "ValidIssuer": "https://api-profiles.checkout.movie",
    "ValidAudience": "https://api-profiles.checkout.movie/resources",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true
  },
  "Common": {
    "WebsiteUrl": "https://profiles.checkout.movie",
    "EmailNotifications": {
      "SenderEmail": "profiles.checkout.movie@gmail.com",
      "SenderPassword": "profiles.checkout.movie123",
      "SmtpPort": 587,
      "SmtpHost": "smtp.gmail.com",
      "SmtpSecurity": "StartTlsWhenAvailable",
      "EmailTemplate": "EmailTemplates/Common"
    },
    "HostingInfo": {
      "Schema": "https",
      "DomainName": "api-profiles.checkout.movie",
      "Port": "443"
    },
    "Cors": {
      "UseCors": true,
      "AllowedHosts": [
        "https://profiles.checkout.movie",
        "http://localhost:4200",
        "http://0.0.0.0:4200"
      ]
    }
  },

  "IdentityServer": {
    "Clients": [
      {
        "Id": "profiles-api",
        "Name": "Profiles API",
        "AccessTokenLifetime": "00:05:00",
        "RefreshTokenLifetime": "00:10:00",
        "ApiSecret": "fakeapisecret"
      }
    ]
  }
}
