{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Startup": {
    "UseHttps": false,
    "UseCors": true
  },
  "EntityFramework": {
    "MigrateDatabaseOnStart": true
  },
  "DataSource": {
    "PostgresConnectionString": "Server=localhost;Port=5432;Username=profiles;Password=profiles;Database=profiles;"
  },
  "Discord": {
    "ClientId":  "748514144600457236",
    "ClientSecret": "5-hmvkyeR4Zsmmwp0zpQntbwxuBxo4Vo",
    "RedirectUrl":  "http://localhost:4200/login/discord/callback",
    "Scope": "identify email guilds.join",
    "GuildId": "735421181439508510",
    "BotAccessToken": "NzQ4NTE0MTQ0NjAwNDU3MjM2.X0eiHg.GIva5kuK19zYUAIalIKqFiMz_AM"
  },
  "Sso": {
    "ClientSecret": "fakeapisecret",
    "ClientId": "profiles-api",
    "AuthorityUrl": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000/resources",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true
  },
  "Common": {
    "WebsiteUrl": "http://localhost:4200",
    "EmailNotifications": {
      "SenderEmail": "profiles.checkout.movie@gmail.com",
      "SenderPassword": "profiles.checkout.movie123",
      "SmtpPort": 587,
      "SmtpHost": "smtp.gmail.com",
      "SmtpSecurity": "StartTlsWhenAvailable",
      "EmailTemplate": "EmailTemplates/Common"
    },
    "HostingInfo": {
      "Schema": "http",
      "DomainName": "localhost",
      "Port": "5000"
    },
    "Cors": {
      "UseCors": true,
      "AllowedHosts": [
        "https://profiles.checkout.movie",
        "http://localhost:4200",
        "http://0.0.0.0:4200"
      ]
    }
  },
  
  "IdentityServer": {
    "Clients": [
      {
        "Id": "profiles-api",
        "Name": "Profiles API",
        "AccessTokenLifetime": "00:05:00",
        "RefreshTokenLifetime": "00:10:00",
        "ApiSecret": "fakeapisecret"
      }
    ]
  }
}
